PORT = 4000 
MONGO_URI=mongodb+srv://mendaparavasu:Vasu123@cluster0.crfxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dhdopzjd6
CLOUDINARY_API_KEY=773172469829475
CLOUDINARY_API_SECRET=2qipCzINRF3jEvFXT_Y9Fcom5fw

JWT_SECRET=your_super_secret_key

MONGODB_URI=mongodb+srv://mendaparavasu8483:Vasu123@oddo.8fjnrhy.mongodb.net/?retryWrites=true&w=majority&appName=oddo
